# ioc

./: .classpath  pom.xml
src/main/java/ioc/aspect/: LoggerAspect.java  Timer.java
src/main/java/ioc/pojo/: Category.java  Product.java
src/main/java/ioc/service/: CalService.java  ProductService.java
src/main/java/ioc/test/: TestAnotion.java  TestSpring.java
src/main/resources/: applicationContext.xml
